# Blue-Galactic-X

./: .gitignore  .gitmodules  FINAL_DELIVERY_README.md  Jenkinsfile  README.md  allInOne.sh  build.sh  docker-compose.yml  docker-rebuild.sh  functional-test.sh  healthcheck.sh  kafka.sh  packaging.sh  pom.xml  prepare.sh  run.sh  test.sh  unit-test.sh
docs/: Architecture.md  EndPoint.md  Kafka.md  ParserFormat.md  Port.md  TechnologyStack.md
team-j-client/: .gitignore  README.md  pom.xml  run.sh
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/: JsonUtils.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/: AppLog.java  JsonUtils.java  KafkaProducerClient.java  RestAPI.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/api/: RestAPI.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/api/mission/: MissionREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/api/payload/: PayloadREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/api/rocket/: RocketREST.java  RocketRPC.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/api/telemetry/: TelemetryREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/api/weather/: WeatherREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/booster/entities/: Booster.java  BoosterLandingStep.java  BoosterMetrics.java  BoosterREST.java  BoosterStatus.java  BoosterTelemetryData.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/controllers/: BoosterREST.java  MissionControlREST.java  MissionLogREST.java  MissionPreparationREST.java  MissionREST.java  PayloadREST.java  RocketREST.java  RocketRPC.java  TelemetryReaderREST.java  WeatherREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/exceptions/: RestApiRuntimeException.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/mission/: MissionREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/mission/entities/: Mission.java  MissionReply.java  MissionStatus.java  SpaceCoordinate.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/payload/: PayloadREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/rocket/: RocketREST.java  RocketRPC.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/telemetry/: TelemetryREST.java
team-j-client/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/weather/: GoNg.java  WeatherREST.java
team-j-client/src/main/proto/: rocket.proto
team-j-client/src/main/resources/: log4j2.xml  logback.xml
team-j-client/src/test/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/: AppTest.java  CreateMissionDemoStepDef.java  FirstDemoStepDef.java  RunCucumberTest.java  Utils.java  demo_sequence.java  department_go_nogo_sequence.java  launch_sequence.java  manage_multiple_rocket.java  multiple_rockets_launched.java  rocket_update_status_sequence.java  whole_sequence.java  write_and_read_telemetry_sequence.java
team-j-client/src/test/java/fr/unice/polytech/soa/team/j/bluegalacticx/client/common/: Context.java  Utils.java  whole_sequence.brokenjava
team-j-client/src/test/resources/features/: create_mission.feature  demo_sequence.feature  department_go_nogo_sequence.feature  launch_sequence.feature  manage_multiple_rocket.feature  multiple_rockets_launched.feature  rocket_update_status_sequence.feature  whole_sequence.feature  write_and_read_telemetry_sequence.feature
team-j-missionlogwriter-ws/: Dockerfile  README.md  pom.xml
team-j-missionlogwriter-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/missionlogwriter/: MissionLogService.java  MissionLogWriterApplication.java  MissionLogWriterController.java  WebConfig.java
team-j-missionlogwriter-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/missionlogwriter/db/: MissionLogRepository.java  MongoMissionLogWriterConfig.java
team-j-missionlogwriter-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/missionlogwriter/entities/: Log.java  MissionLog.java  PayloadStatus.java
team-j-missionlogwriter-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/missionlogwriter/exceptions/: MissionNotFoundException.java
team-j-missionlogwriter-ws/src/main/proto/: booster.schema.proto  payload.schema.proto
team-j-missionlogwriter-ws/src/main/resources/: application.yml
team-j-missionlogwriter-ws/src/test/java/fr/unice/polytech/soa/team/j/bluegalacticx/missionlogwriter/: MissionLogWriterControllerTests.java
team-j-missionlogwriter-ws/src/test/java/fr/unice/polytech/soa/team/j/bluegalacticx/missionlogwriter/utils/: JsonUtil.java
team-j-telemetry-reader-ws/: Dockerfile  pom.xml
team-j-telemetry-reader-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/telemetry/: TelemetryController.java  TelemetryService.java  WebConfig.java
team-j-telemetry-reader-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/telemetry/entities/: PayloadMeasurements.java  RocketMeasurements.java  SpaceCoordinate.java  SpaceModule.java  TelemetryBoosterData.java  TelemetryPayloadData.java  TelemetryRocketData.java
team-j-telemetry-reader-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/telemetry/exceptions/: NoTelemetryBoosterDataException.java  NoTelemetryRocketDataException.java
team-j-telemetry-reader-ws/src/main/java/fr/unice/polytech/soa/team/j/bluegalacticx/telemetry/repositories/: MongoConfig.java  MongoTelemetryConfig.java  TelemetryBoosterDataRepository.java  TelemetryPayloadDataRepository.java  TelemetryRocketDataRepository.java
team-j-telemetry-reader-ws/src/main/resources/: application.yml
team-j-telemetry-reader-ws/src/test/java/fr/unice/polytech/soa/team/j/bluegalacticx/telemetry/: TelemetryControllerTest.java
(+518 files in other folders)
